				ASOS-STATIONS.TXT

The ASOS report is a fixed-length summary listing of current Automated Surface Weather Observing System stations,
including identifiers and the latest known location information.

The included identifiers are the NCDC ID number, the WBAN ID number, the COOP ID number, and the FAA ID.

The location information includes latitude, longitude, elevation, and time zone.

The file is sorted by country and then by state.

*** UPDATE, beginning with October 2018 report: New columns appended: BEGDT, GHCND.


FIELD        LENGTH  FORMAT       POSITION      DESCRIPTION
-------------------------------------------------------------------------------------------------------------------------------------
NCDCID       8       99999999     001-008       Unique identifier used by NCEI.

WBAN         5       99999        010-014       Used at NCEI for digital data storage and general station identification purposes.

COOPID       6       999999       016-021       Assigned by NCEI, first 2 digits represent state,last 4 digits are assigned
                                                numerically by alphabetical ordering of the station name.

CALL         4       XXXX         023-026       Federal Aviation Administration ID number, can be numbers, characters,
                                                or a combination of both.

NAME         30      X(30)        028-057       Name of station, uppercase may contain characters, numbers, or symbols.

ALT_NAME     30      X(30)        059-088       Alternate name or alias.

COUNTRY      20      X(20)        090-109       Name of country, uppercase.

ST           2       XX           111-112       USPS two character alphabetic abbreviation for each state, uppercase.

COUNTY       30      X(30)        114-143       Name of county, uppercase.

LAT          9       X99.99999    145-153       Latitude in decimal degrees where "x" is blank or "-".

LON          10      X999.99999   155-164       Longitude in decimal degrees where "x" is blank or "-".

ELEV         6       999999       166-171       Station elevation in feet, -99999 if missing.

UTC          3       x99          173-177       Time zone, adjustment factor to get to GMT.

STNTYPE      50      X(50)        179-228       Type of observing programs associated with the station.

BEGDT        8       YYYYMMDD     230-237       Date ASOS site was commissioned.

GHCNDID      11      X(11)        239-249       GHCN-Daily identifier if station exists in that dataset.
-------------------------------------------------------------------------------------------------------------------------------------
